<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>V&eacute;rifiez votre compte sur Scanylab.com</title>


    <style type="text/css">
        .amp-form-submit-success .hidden {
            display: none;
        }

        .radio-selector .text {
            font-size: 12px;
            color: #2cb543;
            text-decoration: underline;
        }

        .radio-selector span.smile {
            font-size: 30px;
        }

        .radio-selector div {
            outline: 2px solid #FFFFFF;
        }

        .radio-selector .smile {
            width: 28px;
            height: 28px;
            color: #333333;
            background: #f7f7f7;
            border: 1px solid #ebebeb;
            text-align: center;
            display: inline-block;
            padding: 10px;
            border-radius: 30px;
            cursor: pointer;
        }

        .radio-selector [option="10"] {
            margin-right: 0;
        }

        amp-selector [option][selected] {
            outline: 2px solid #FFFFFF;
        }

        .radio-selector [option="4"][selected] .smile {
            background: #ff8585;
        }

        .radio-selector [option="3"][selected] .smile {
            background: #fdaf00;
        }

        .radio-selector [option="2"][selected] .smile {
            background: #7be30d;
        }

        .radio-selector [option="1"][selected] .smile {
            background: #00d023;
        }

        input,
        textarea {
            box-sizing: border-box;
            resize: vertical;
            font-family: Montserrat, 'Google Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, Ubuntu, 'Helvetica Neue', sans-serif;
            color: #686868;
        }

        #form-1 {
            background: transparent;
            padding: 0px;
            border: 0px solid transparent;
        }

        div[submit-error],
        div[submit-success] {
            padding: 15px;
            border-radius: 10px;
        }

        div[submit-error] {
            background: #de8080;
            border: 1px solid #d07777;
        }

        div[submit-success] {
            background: #a5ec9d;
            border: 1px solid #80d077;
        }

        div[submit-success] p {
            color: #117306;
        }

        div[submit-error] p {
            color: #ffffff;
        }

        #form-1 label {
            font-size: 16px;
            font-family: Montserrat, 'Google Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, Ubuntu, 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: normal;
            color: #686868;
            float: left;
            width: 100%;
        }

        #form-1 textarea {
            background-color: #fcfcfc;
            border: 1px solid #cccccc;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0px 2px 4px -1px #cccccc inset;
            font-size: 16px;
            font-family: Montserrat, 'Google Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, Ubuntu, 'Helvetica Neue', sans-serif;
            padding: 15px;
            color: #686868;
        }

        #form-1 .input-error {
            font-size: 14px;
        }

        .section-title {
            padding: 11px 0px 11px 20px;
            background-color: #f7f7f7;
            border: 0px solid #ebebeb;
            outline: 0;
            border-radius: 15px;
        }

        section[expanded] .section-title {
            border-radius: 15px 15px 0 0;
            border-bottom-width: 1px;
            border-color: #ebebeb;
        }

        section amp-img {
            float: right;
            transform: rotate(-90deg);
        }

        .es-menu amp-img {
            padding: 0;
        }

        section[expanded] amp-img {
            transform: rotate(0deg);
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        ul li,
        ol li,
        a,
        textarea,
        input {
            -webkit-font-smoothing: antialiased;
        }

        @media only screen and (max-width:600px) {

            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important
            }

            h1 {
                font-size: 30px !important;
                text-align: center;
                line-height: 120%;
                margin-bottom: 18px
            }

            h2 {
                font-size: 26px !important;
                text-align: center;
                line-height: 120%;
                margin-bottom: 16px
            }

            h3 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120%;
                margin-bottom: 12px
            }

            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 30px !important
            }

            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 26px !important
            }

            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px !important
            }

            .es-menu td a {
                font-size: 16px !important
            }

            .es-menu td a.product-updates {
                font-size: 32px !important;
                line-height: 120% !important
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important
            }

            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 16px !important
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 16px !important
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important
            }

            .es-button-border {
                display: block !important
            }

            a.es-button,
            button.es-button {
                font-size: 16px !important;
                display: block !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important
            }

            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            td.es-m-p0 {
                padding: 0px !important
            }

            td.es-m-p0r {
                padding-right: 0px !important
            }

            td.es-m-p0l {
                padding-left: 0px !important
            }

            td.es-m-p0t {
                padding-top: 0px !important
            }

            td.es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important
            }

            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            tr.es-desk-hidden {
                display: table-row !important
            }

            table.es-desk-hidden {
                display: table !important
            }

            td.es-desk-menu-hidden {
                display: table-cell !important
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

            table.es-social td,
            table.contacts {
                display: inline-block !important
            }

            p,
            ul li,
            ol li {
                margin-bottom: 12px
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li {
                margin-bottom: 12px
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li {
                margin-bottom: 12px
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li {
                margin-bottom: 9px !important
            }

            .es-m-p10 {
                padding: 10px !important
            }

            .es-m-p10t {
                padding-top: 10px !important
            }

            .es-m-p10b {
                padding-bottom: 10px !important
            }

            .es-m-p10l {
                padding-left: 10px !important
            }

            .es-m-p10r {
                padding-right: 10px !important
            }

            table.es-m-b-b {
                border-right: 0 !important;
                border-bottom: 1px solid #EBEBEB !important
            }
        }

        @media only screen and (min-width:320px) {

            .stripo-finance tr:last-child>td>table,
            .stripo-finance tbody>tr:last-child>td>table {
                border-radius: 0 0 15px 15px
            }

            ul {
                padding-left: 24px;
                margin-top: 0
            }

            ul li {
                padding-left: 7px
            }
        }

        #mshidden {
            mso-hide: all;
            display: none;
            width: 0px;
            height: 0px;
            float: none;
            opacity: 0.0;
            border: 0px solid;
            margin: 0px;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body style="width:100%;font-family:Montserrat, 'Google Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, Ubuntu, 'Helvetica Neue', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    
    <div class="es-wrapper-color" style="background-color:#FFFFFF">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
            <tbody>
                <tr>
                    <td valign="top" style="padding:0;Margin:0">
                        <div style="background-color: #404041; height: 80px; position:relative; text-align:center;">
                            <h1 style="color: #EAD504; font-size: 40px;vertical-align: middle;font-weight: bold; line-height: 80px;">Scanylab</h1>
                        </div>
                        
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                            <tbody>
                                <tr>
                                    <td align="center" bgcolor="transparent"
                                        style="padding:0;Margin:0;background-color:transparent">
                                        <table bgcolor="transparent" class="es-content-body" align="center"
                                            cellpadding="0" cellspacing="0"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                                            <tbody>
                                                <tr class="es-visible-simple-html-only">
                                                    <td class="es-p40t es-p20r es-p20l es-struct-html" align="left"
                                                        style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:40px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0">
                                                                                        <p
                                                                                            style="-webkit-font-smoothing:antialiased;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, 'Google Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, Ubuntu, 'Helvetica Neue', sans-serif;line-height:24px;margin-bottom:12px;color:#686868;font-size:16px">
                                                                                            Bonjour !</p>
                                                                                        <p
                                                                                            style="-webkit-font-smoothing:antialiased;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, 'Google Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, Ubuntu, 'Helvetica Neue', sans-serif;line-height:24px;margin-bottom:12px;color:#686868;font-size:16px">
                                                                                            Veuillez prendre une minute
                                                                                            pour compl&eacute;ter votre
                                                                                            inscription en confirmant
                                                                                            votre adresse e-mail
                                                                                            <strong>{{email}}</strong>.
                                                                                            Juste &agrave; cliquer sur
                                                                                            le bouton ci-dessous !</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="es-m-txt-c es-p20b" style="padding:0;Margin:0;padding-bottom:20px">
                                                                                        <span
                                                                                            class="msohide es-button-border"
                                                                                            style="border-style:solid;border-color:#EAD504;background:#EAD504;border-width:0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a
                                                                                                href="{{verificationLink}}"
                                                                                                class="es-button"
                                                                                                target="_blank"
                                                                                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:black;font-size:16px;border-style:solid;border-color:#EAD504;border-width:11px 25px 11px 25px;display:inline-block;background:#EAD504;border-radius:30px;font-family:Montserrat, 'Google Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, Ubuntu, 'Helvetica Neue', sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;cursor:pointer">
                                                                                                <strong>Confirmez maintenant</strong></a>
                                                                                            </span>
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td align="left"
                                                                                    style="padding:0;Margin:0">
                                                                                    <br>
                                                                                        <p style="-webkit-font-smoothing:antialiased;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, 'Google Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, Ubuntu, 'Helvetica Neue', sans-serif;line-height:24px;margin-bottom:12px;color:#686868;font-size:16px">
                                                                                            Si vous rencontrez des difficultés en cliquant sur le bouton, copiez et collez l'URL ci-dessous dans votre navigateur Web.
                                                                                        </p>
                                                                                        <p style="-webkit-font-smoothing:antialiased;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, 'Google Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, Ubuntu, 'Helvetica Neue', sans-serif;line-height:24px;margin-bottom:12px;color:#686868;font-size:16px">
                                                                                            <a href="{{verificationLink}}">{{verificationLink}}</a>
                                                                                        </p>
                                                                                    </td>                                                                                
                                                                                </tr>


                                                                                <tr>
                                                                                    <td align="center"
                                                                                    style="padding:0;Margin:0">
                                                                                    <br><br><br><br><br><br>
                                                                                    <p style="-webkit-font-smoothing:antialiased;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, 'Google Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, Ubuntu, 'Helvetica Neue', sans-serif;line-height:24px;margin-bottom:12px;color:#686868;font-size:16px">
                                                                                        <a href="mailto: support@scanylab.com" target="_blank">support@scanylab.com</a>
                                                                                        <br>
                                                                                        <a href="https://scanylab.com" target="_blank">https://scanylab.com</a>
                                                                                    </p>
                                                                                    </td>                                                                                
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table> 
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>