sonar.projectKey=Scanylab
sonar.projectVersion=1.0
sonar.modules=site-web, backend

site-web.sonar.projectName=site-web
site-web.sonar.language=ts
site-web.sonar.sources=react-ts-app/src
#site-web.sonar.tests=react-ts-app/test
#site-web.sonar.typescript.lcov.reportPaths=react-ts-app/coverage/lcov.info

backend.sonar.projectName=backend
backend.sonar.language=ts
backend.sonar.sources=src
backend.sonar.tests=test
backend.sonar.typescript.lcov.reportPaths=coverage/lcov.info