PORT=80
TOKEN_EXPIRES=1800
TOKEN_SECRET=azertyuiopqsdfghjklmwxcvbn
REFRESH_TOKEN_EXPIRES=86400
KEY_ENCRYPT=nbvcxwmlkjhgfdsqpoiuytreza
SECRET8SESSION=Secret
MONGO_DB_URI=mongodb+srv://DragAndDrop:JustD&DPass@cluster0.x93vw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


DEFAULT_STORAGE=10000000
DEFAULT_ANALYSE=20


EMAIL_SCANYLAB=jeremyx06@gmail.com
PASSW_SCANYLAB=Scanylab06