PORT=4000
TOKEN_EXPIRES=86400
TOKEN_SECRET=azertyuiopqsdfghjklmwxcvbn
REFRESH_TOKEN_EXPIRES=86400
MONGO_DB_URI=mongodb+srv://DragAndDrop:JustD&DPass@cluster0.x93vw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority